;==================================
; Market hours 24 CLOCK by Stas
;==================================

[Rainmeter]
Author = Stas
AppVersion=1001000
Update=100

[Variables]
HandColor=238, 238, 238

[MeasureTime]
Measure=Time
;-15.1000
TimeZone=0

[Clock]
Meter=IMAGE
;ImageName=Theme/v-b2.png
ImageName = Photoes/Theme/v-w1.png
X=0
Y=0
W=350
H = 350

[Hours]
Timezone1=-4
Meter=ROUNDLINE
MeterStyle=Seconds
LineWidth=6
LineLength=83
LineColor=255,0,0
;43200 12
;86400 24
;7200
ValueReminder=86400

[Minutes]
TimeZone=6
Meter=ROUNDLINE
MeterStyle=Seconds
LineWidth=3.5
LineLength=134
LineColor=0,0,0
;3600
;1800
ValueReminder=3600

[Seconds]
TimeZone=6
Meter=ROUNDLINE
MeasureName=MeasureTime
; Center 350/2
X=175
Y=175
W=0
H=0
StartAngle=4.7123889
RotationAngle=6.2831853
;60
LineWidth=1.3
LineLength=145
LineStart=0
AntiAlias=1
LineColor=255,0,0
Solid=0
;60
ValueReminder=60

;DOT !!!!!!!!!!!!!!!!
[MeterClockCent]
Meter=ROUNDLINE
MeasureName=MeasureAlways1
X=175
Y=175
W=0
H=0
LineWidth=#LineWidth#
StartAngle=1
RotationAngle=90
LineLength=7
LineStart=0
AntiAlias=1
LineColor=222,222,222
Solid=1
